{
    "name": "UIBuildings",
    "rootNamespace": "",
    "references": [
        "GUID:c377a07006832d1429f574f8e07f99c4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cffb20237b12caf4d94b27553fb8c439"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}